<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekHaven</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="topnav">
        <img src="assets/geekhaven-icon.svg" alt="geekhaven-icon">

        
        <a class="about" href="about.html">About</a>
        <a class="contact" href="contact.html">Contact</a>
    </nav>

    <main>
        <img src="assets/main-girl.png" alt="main-girl">

        <article class="texts">
            <h1>GARVIT</h1>
            <br>
            <h2>I am a Web Designer and Garvit’s fan.
                I just want to marry him.</h2>
            <br>
            <p>
                Welcome to GeekHaven. We are the technical Society of IIIT
                Allahabad. Geekhaven is comprised of seven wings , you can
                visit the site of those wings individually. Welcome to GeekHaven. 
                We are the technical Society of IIIT  Allahabad. Geekhaven is 
                comprised of seven wings , you can visit the site of those
                wings individually.
            </p>
        </article>
    </main>

    <section class="socials">
        <a href="https://www.facebook.com/"><img src="assets/facebook-icon.svg" alt="fb-icon"></a>
        <a href="https://www.twitter.com/"><img src="assets/twitter-icon.svg" alt="twitter-icon"></a>
        <a href="https://www.github.com/"><img src="assets/github-icon.svg" alt="github-icon"></a>
        <a href="https://www.instagram.com/"><img src="assets/instagram-icon.svg" alt="insta-icon"></a>
        <a href="https://mail.google.com/"><img src="assets/gmail-icon.svg" alt="gmail-icon"></a>
    </section>

    <footer>
        <p>Made by Garvit Chittora © twentytwenty</p>
    </footer>
</body>
</html>